.PROJECT{
    display: flex;
   justify-content: center; 
   margin-top: 75px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 800;
   margin-bottom: 75px;
}

.img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  border-radius: 8px;
}

.card {
  width: 30%;
  padding : 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



.container {
  padding: 2px 9px;
  background-color: #ffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title{
    font-weight: 600;
    font-size: larger;
    margin-top: -10px;
}

.duration{
    color: rgb(165, 163, 163);
    margin-top: -20px;
}

.icon{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding-top: 15px;
}

.ic{
    cursor: pointer;
}

.ic:active{
    transform: scale(1.2);
}

.btn{
    background-color: #151515;
    color: #ffff;

}